{
  "name": "homeport",
  "short_name": "homeport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#6366f1",
  "icons": [
    {"src": "/static/logo.png", "sizes": "1024x1024", "type": "image/png"}
  ]
}
